#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; PaymentProcessor_PaymentProcessor.headers.fc
;;
;; Header files for PaymentProcessor
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; $PaymentRequest$_load
(slice, ((slice, slice, int, int, slice))) $PaymentRequest$_load(slice sc_0) inline;

;; $PaymentProcessor$_store
builder $PaymentProcessor$_store(builder build_0, (slice, int, slice, slice, cell) v) inline;

;; $PaymentProcessor$_load
(slice, ((slice, int, slice, slice, cell))) $PaymentProcessor$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $Preview$_to_external
(int, int) $Preview$_to_external(((int, int)) v) inline;

;; $PaymentProcessor$init$_load
(slice, ((slice, slice, slice))) $PaymentProcessor$init$_load(slice sc_0) inline;

;; $PaymentProcessor$_contract_init
(slice, int, slice, slice, cell) $PaymentProcessor$_contract_init(slice $owner, slice $mainCommissionWallet, slice $nftCollection) impure inline;

;; $PaymentProcessor$_contract_load
(slice, int, slice, slice, cell) $PaymentProcessor$_contract_load() impure inline;

;; $PaymentProcessor$_contract_store
() $PaymentProcessor$_contract_store((slice, int, slice, slice, cell) v) impure inline;

;; $Preview$_constructor_commission_totalPay
((int, int)) $Preview$_constructor_commission_totalPay(int $commission, int $totalPay) inline;

;; $PaymentProcessor$_fun_previewPayment
((slice, int, slice, slice, cell), (int, int)) $PaymentProcessor$_fun_previewPayment((slice, int, slice, slice, cell) $self, int $amount, int $buyerPaysCommission) impure inline_ref;

;; $PaymentProcessor$_fun_nonceOf
((slice, int, slice, slice, cell), int) $PaymentProcessor$_fun_nonceOf((slice, int, slice, slice, cell) $self, slice $account) impure inline_ref;

;; $SendParameters$_constructor_to_value
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value(slice $to, int $value) inline;


;; PaymentProcessor_PaymentProcessor.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(slice, slice) __tact_load_address_opt(slice cs) asm """

            b{00} SDBEGINSQ
            IF:<{
              PUSHNULL
            }>ELSE<{
              LDMSGADDR
              SWAP
            }>

""";

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTDEL
""";

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTGET NULLSWAPIFNOT
""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

int $global_now() impure asm """
    NOW
""";

;; PaymentProcessor_PaymentProcessor.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value(slice $to, int $value) inline {
    return (0, null(), null(), null(), $value, $to, true);
}

;;
;; Type: PaymentRequest
;; TLB: _ buyer:address seller:address amount:int257 buyerPaysCommission:bool optionalCommissionWallet:address = PaymentRequest
;;

(slice, ((slice, slice, int, int, slice))) $PaymentRequest$_load(slice sc_0) inline {
    var v'buyer = sc_0~load_msg_addr();
    var v'seller = sc_0~load_msg_addr();
    var v'amount = sc_0~load_int(257);
    var v'buyerPaysCommission = sc_0~load_int(1);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'optionalCommissionWallet = sc_1~__tact_load_address_opt();
    return (sc_0, (v'buyer, v'seller, v'amount, v'buyerPaysCommission, v'optionalCommissionWallet));
}

;;
;; Type: Preview
;; TLB: _ commission:int257 totalPay:int257 = Preview
;;

(int, int) $Preview$_to_external(((int, int)) v) inline {
    var (v'commission, v'totalPay) = v; 
    return (v'commission, v'totalPay);
}

((int, int)) $Preview$_constructor_commission_totalPay(int $commission, int $totalPay) inline {
    return ($commission, $totalPay);
}

;;
;; Type: PaymentProcessor
;; TLB: _ owner:address platformCommissionBps:int257 mainCommissionWallet:address nftCollection:address nonces:dict<address, int> = PaymentProcessor
;;

builder $PaymentProcessor$_store(builder build_0, (slice, int, slice, slice, cell) v) inline {
    var (v'owner, v'platformCommissionBps, v'mainCommissionWallet, v'nftCollection, v'nonces) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_int(v'platformCommissionBps, 257);
    build_0 = build_0.store_slice(v'mainCommissionWallet);
    var build_1 = begin_cell();
    build_1 = build_1.store_slice(v'nftCollection);
    build_1 = build_1.store_dict(v'nonces);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, int, slice, slice, cell))) $PaymentProcessor$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'platformCommissionBps = sc_0~load_int(257);
    var v'mainCommissionWallet = sc_0~load_msg_addr();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'nftCollection = sc_1~load_msg_addr();
    var v'nonces = sc_1~load_dict();
    return (sc_0, (v'owner, v'platformCommissionBps, v'mainCommissionWallet, v'nftCollection, v'nonces));
}

(slice, ((slice, slice, slice))) $PaymentProcessor$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'mainCommissionWallet = sc_0~load_msg_addr();
    var v'nftCollection = sc_0~load_msg_addr();
    return (sc_0, (v'owner, v'mainCommissionWallet, v'nftCollection));
}

(slice, int, slice, slice, cell) $PaymentProcessor$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$PaymentProcessor$_load();
    }
    else {
        (slice $owner, slice $mainCommissionWallet, slice $nftCollection) = $sc~$PaymentProcessor$init$_load();
        $sc.end_parse();
        return $PaymentProcessor$_contract_init($owner, $mainCommissionWallet, $nftCollection);
    }
}

() $PaymentProcessor$_contract_store((slice, int, slice, slice, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $PaymentProcessor$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract PaymentProcessor functions
;;

(slice, int, slice, slice, cell) $PaymentProcessor$_contract_init(slice $owner, slice $mainCommissionWallet, slice $nftCollection) impure inline {
    var (($self'owner, $self'platformCommissionBps, $self'mainCommissionWallet, $self'nftCollection, $self'nonces)) = (null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'mainCommissionWallet = $mainCommissionWallet;
    $self'nftCollection = $nftCollection;
    $self'platformCommissionBps = 25;
    return ($self'owner, $self'platformCommissionBps, $self'mainCommissionWallet, $self'nftCollection, $self'nonces);
}

((slice, int, slice, slice, cell), (int, int)) $PaymentProcessor$_fun_previewPayment((slice, int, slice, slice, cell) $self, int $amount, int $buyerPaysCommission) impure inline_ref {
    var (($self'owner, $self'platformCommissionBps, $self'mainCommissionWallet, $self'nftCollection, $self'nonces)) = $self;
    int $commission = (($amount * $self'platformCommissionBps) / 10000);
    int $totalPay = ($buyerPaysCommission ? ($amount + $commission) : $amount);
    var $fresh$ret_0 = $Preview$_constructor_commission_totalPay($commission, $totalPay);
    return (($self'owner, $self'platformCommissionBps, $self'mainCommissionWallet, $self'nftCollection, $self'nonces), $fresh$ret_0);
}

((slice, int, slice, slice, cell), int) $PaymentProcessor$_fun_nonceOf((slice, int, slice, slice, cell) $self, slice $account) impure inline_ref {
    var (($self'owner, $self'platformCommissionBps, $self'mainCommissionWallet, $self'nftCollection, $self'nonces)) = $self;
    int $n = __tact_dict_get_slice_int($self'nonces, 267, $account, 257);
    var $fresh$ret_1 = ((~ null?($n)) ? $n : 0);
    return (($self'owner, $self'platformCommissionBps, $self'mainCommissionWallet, $self'nftCollection, $self'nonces), $fresh$ret_1);
}

;;
;; Get methods of a Contract PaymentProcessor
;;

_ %previewPayment(int $amount, int $buyerPaysCommission) method_id(113058) {
    int $amount = $amount;
    int $buyerPaysCommission = $buyerPaysCommission;
    var self = $PaymentProcessor$_contract_load();
    var res = self~$PaymentProcessor$_fun_previewPayment($amount, $buyerPaysCommission);
    return $Preview$_to_external(res);
}

_ %nonceOf(slice $account) method_id(93946) {
    slice $account = $account;
    var self = $PaymentProcessor$_contract_load();
    var res = self~$PaymentProcessor$_fun_nonceOf($account);
    return res;
}

;;
;; Routing of a Contract PaymentProcessor
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'platformCommissionBps, $self'mainCommissionWallet, $self'nftCollection, $self'nonces) = $PaymentProcessor$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive SetPlatformCommissionBps message
    if (op == 4004194512) {
        var $m'newBps = in_msg~load_int(257);
        throw_unless(58772, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        throw_unless(57790, ( (($m'newBps >= 0)) ? (($m'newBps <= 10000)) : (false) ));
        $self'platformCommissionBps = $m'newBps;
        $PaymentProcessor$_contract_store(($self'owner, $self'platformCommissionBps, $self'mainCommissionWallet, $self'nftCollection, $self'nonces));
        return ();
    }
    
    ;; Receive WithdrawAll message
    if (op == 3794127834) {
        var $w'to = in_msg~load_msg_addr();
        throw_unless(58772, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        slice $to = $w'to;
        int $bal = $global_myBalance();
        throw_unless(12074, ($bal > 0));
        $global_send($SendParameters$_constructor_to_value($to, $bal));
        $PaymentProcessor$_contract_store(($self'owner, $self'platformCommissionBps, $self'mainCommissionWallet, $self'nftCollection, $self'nonces));
        return ();
    }
    
    ;; Receive Transfer message
    if (op == 1120014202) {
        var ($t'req'buyer, $t'req'seller, $t'req'amount, $t'req'buyerPaysCommission, $t'req'optionalCommissionWallet) = in_msg~$PaymentRequest$_load();
        slice sc_1 = in_msg~load_ref().begin_parse();
        var $t'deadline = sc_1~load_int(257);
        var ($req'buyer, $req'seller, $req'amount, $req'buyerPaysCommission, $req'optionalCommissionWallet) = ($t'req'buyer, $t'req'seller, $t'req'amount, $t'req'buyerPaysCommission, $t'req'optionalCommissionWallet);
        throw_unless(62794, ( ~ equal_slices_bits($req'seller, $req'buyer) ));
        throw_unless(54178, ($req'amount > 0));
        throw_unless(15534, ($global_now() <= $t'deadline));
        int $currentNonce = __tact_dict_get_slice_int($self'nonces, 267, $req'buyer, 257);
        throw_unless(42041, ( equal_slices_bits(__tact_context_get_sender(), $req'buyer) ));
        int $nextNonce = ((~ null?($currentNonce)) ? ($currentNonce + 1) : 1);
        $self'nonces~__tact_dict_set_slice_int(267, $req'buyer, $nextNonce, 257);
        int $commission = (($req'amount * $self'platformCommissionBps) / 10000);
        int $totalPay = ($req'buyerPaysCommission ? ($req'amount + $commission) : $req'amount);
        throw_unless(47884, ($Context$_get_value(__tact_context_get()) >= $totalPay));
        if ($req'buyerPaysCommission) {
            $global_send($SendParameters$_constructor_to_value($req'seller, $req'amount));
        } else {
            $global_send($SendParameters$_constructor_to_value($req'seller, ($req'amount - $commission)));
        }
        int $share = 0;
        int $optionalPart = (($share > 0) ? (($commission * $share) / 10000) : 0);
        int $platformPart = ($commission - $optionalPart);
        if (($platformPart > 0)) {
            $global_send($SendParameters$_constructor_to_value($self'mainCommissionWallet, $platformPart));
        }
        if (( (($optionalPart > 0)) ? ((~ null?($req'optionalCommissionWallet))) : (false) )) {
            $global_send($SendParameters$_constructor_to_value($req'optionalCommissionWallet, $optionalPart));
        }
        int $change = ($Context$_get_value(__tact_context_get()) - $totalPay);
        if (($change > 0)) {
            $global_send($SendParameters$_constructor_to_value(__tact_context_get_sender(), $change));
        }
        $PaymentProcessor$_contract_store(($self'owner, $self'platformCommissionBps, $self'mainCommissionWallet, $self'nftCollection, $self'nonces));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}
