// Error constants: numeric exit codes (Int), mirroring Solidity custom errors
const InvalidSellerValidation: Int = 1001;
const InvalidRecipentValidation: Int = 1002;
const InvalidAmountValidation: Int = 1003;
const InvalidTotalAmountValidation: Int = 1004;
const SignatureExpired: Int = 1005;
const InvalidSignature: Int = 1006;
const UnknownFunction: Int = 1007;
const InvalidCommissionBps: Int = 1008;
const OnlyOwner: Int = 1009;
const BelowReserve: Int = 1010;
const ZeroAddress: Int = 1011;
const OwnerAlreadyHasToken: Int = 1012;
const RewardBpsTooHigh: Int = 1013;
const InvalidTokenURI: Int = 1014;
const InvalidToken: Int = 1015;
const TransfersDisabled: Int = 1016;
const ApprovalsDisabled: Int = 1017;
const NotOwner: Int = 1018;
const UnauthorizedProcessor: Int = 1019;
const NotProcessor: Int = 1020;
const ExitCodeNonTransferable: Int = 1021;
const ExitCodeNotCollection: Int = 1022;